<html>
  <head>
    <title>Login</title>
    <style type="text/css">



input[type=tel]{
height:40px;
width:210px;
border:1px solid white;
border-radius:15px}

input[type=email]{
height:40px;
width:210px;
border:1px solid white;
border-radius:15px}
      body{background-color:salmon}

input[type=text]{
height:40px;
width:210px;
border:1px solid white;
border-radius:15px}


button{
height:40px;
width:100px;
border:1px solid white;
border-radius:15px;
 cursor: pointer;}


h1{color:white;font-size:60px}
label{color:white;font-size:30px}
{font-size: 30px}
input[type=password]{
height:40px;
width:210px;
border:1px solid white;
border-radius:15px}

</style>
</head>
<body>
<div-class="label">
<div-class="place">
<center><h1>Login</h1></center>
<form method="POST" action="#">

<center><label>Username</label><br></center>
<center><input type="text"placeholder=""><br></center>
<center><label>Password</label><br></center>
<center><input type="password"placeholder=""><br></center>

<br>
<br>
<center><button>Login</button><br></center>
</form>
</div>
</html>