<html>
  <head>
    <title>Shira</title>
    <style type="text/css">
      body{background-color:salmon};
      h1{color:white}
      .search-box{width:600px;background:white;margin:-58px 90;border-radius: 5px;}
.row{display:flex;
padding:5px 20px;}
input{flex:1;height:35px;background:transparent;border:0;outline:0;font-size: 18px;color:black;}
h1{font-size:40s;color:white}
<meta name="viewport" content="width=device-width, initial-scale=1">
body {font-family: Arial;}
/* Style the tab */

/* Style the buttons inside the tab */
.tab button {
  background-color:white;
  float: right;
  border:none;
  outline:none;
  cursor: pointer;
  padding: 13px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:#FFB7B5;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}

  
}



img:hover{ height: 400px;  box-shadow: 0px 0px   25px rgb(0, 0, 0);}

.center {
  margin-left: 40;
  margin-right: auto;
  margin-top:100;
  transition-duration: 0.1s;
}

.center2 {
  display: block;
  margin-left: 330;
  margin-right: auto;
  margin-top:-390;
  transition-duration: 0.1s;
}

.center3 {
  display: block;
  margin-left: 640;
  margin-right: auto;
  margin-top:-390;
  transition-duration: 0.1s;
}

.center4 {
  display: block;
  margin-left: 950;
  margin-right: auto;
  margin-top:-390;
  transition-duration: 0.1s;
}

select{
  margin-left:400;
  margin-top:-480;
  height:50
}

</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'About Us')">About Us <i class="fa-solid fa-book" style="color: #ff6161;"></i></button>
  <button class="tablinks" onclick="location.href='Shira.html'"(event, 'Home')">Home <i class="fa-solid fa-house" style="color: #ff6161;"></i>
</a>
</button>
  <button class="tablinks" onclick="location.href='Sign Up Page.html'"(event, 'Sign Up')">Sign Up <i class="fa-solid fa-user-plus" style="color: #ff6161;"></i></button>
</div>
<span onclick="transitionToPage('Sign Up Page.html')"></span>
<script src="https://kit.fontawesome.com/40afbd7eca.js" crossorigin="anonymous"></script>
</script>
</style>
   
</body>
</html> 

  </head>
  <body>
    <h1>Shira</h1>

    <div class="search-box">
<div class="row">
<input type="text" id="input-box" placeholder="what are you looking for?">
<button type="Search"><i class="fa-solid fa-magnifying-glass" style="color: #ff8080;"></i></button>
</div>
</div>
<img src="IPhone.png"height=390 class="center">
<img src="Samsung.png"height=390 class="center2">
<img src="IPhone2.png"height=390 class="center3">
<img src="FlipPhone.png"height=390 class="center4">
<center><select name="dog-names" id="dog-names"></center> 
  <option value="rigatoni">SmartPhones</option>
<option value="dave">Computers/Laptops</option>
<option value="pumpernickel">Televisions</option>
<option value="reeses">Kitchen Appliences</option>
</select></button>






  </body>
</html>