<html>
  <head>
    <title>Sign Up</title>
    <style type="text/css">


a{color:blue}



input[type=tel]{
height:40px;
width:210px;
border:1px solid white;
border-radius:15px}

input[type=email]{
height:40px;
width:210px;
border:1px solid white;
border-radius:15px}
      body{background-color:salmon}

input[type=text]{
height:40px;
width:210px;
border:1px solid white;
border-radius:15px}


input[type=submit]{
height:40px;
width:100px;
border:1px solid white;
border-radius:15px;
 cursor: pointer;}


h1{color:white;font-size:60px}
label{color:white;font-size:30px}
{font-size:30px}
input[type=password]{
height:40px;
width:210px;
border:1px solid white;
border-radius:15px}
<script src="https://kit.fontawesome.com/40afbd7eca.js" crossorigin="anonymous"></script>
</script>

</style>
</head>
<body>
<div-class="label">
<div-class="place">
<center><h1>Sign Up</h1></center>
<form method="POST" action="#">
<center><label>First Name</label><br></center>
<center><input type="text"placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buggs"><br></center>
<center><label>Last Name</label><br></center>
<center><input type="text"placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bunny"><br></center>
<center><label>Email</label><br></center>
<center><input type="email"placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abc@xyz.com"required><br></center>
<center><label>Password</label><br></center>
<center><input type="password"placeholder=""required><br></center>
<center><label> Confirm Password</label><br></center>
<center><input type="password"placeholder=""required><br>
</center>
<center><label>Phone Number</label><br></center>
<center><input type="tel"phone name="phone"placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(123)-456-789"required><br>
<center><input type="checkbox"name=""id="checkbox"required>
I agree to these<a href="Terms & Conditions.html">Terms & Conditions</a></label>
<br>
<br>
<div class="member">
Already a member? <a href="Login Page.html">Login Here</a>
<br>
<br>
<center><input type="submit"><br></center>
</form>
</div>
</html>